{
  "buildCommand": "cd artifacts/iica-website && npm install && npx vite build",
  "outputDirectory": "artifacts/iica-website/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
